 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://u2gdatkxcur9ivxj:CMTwfqhvc5r5s7pznV3k@bhzh0juxgezfpqggiplq-mysql.services.clever-cloud.com:3306/bhzh0juxgezfpqggiplq
 spring.datasource.username=u2gdatkxcur9ivxj
 spring.datasource.password=CMTwfqhvc5r5s7pznV3k
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect